<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".FragmentLista" >

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:id="@+id/lista_img"
        android:tag="lista"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:clickable="true" />
</LinearLayout>